<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Festival Pasión en Clave</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>


<section class="hero">
  <img src="img/menu.png" alt="Menú" class="menu-icon">
  <div class="hero-left">
    <h2>¡VIVE LA<br>SALSA COMO<br>NUNCA ANTES!</h2>
    <a href="#comprar" class="btn-comprar">COMPRA TU ENTRADA</a>
  </div>
  <div class="hero-right">
    <h1>
      <span class="festival">FESTIVAL</span><br>
      <span class="titulo">PASIÓN EN CLAVE</span><br>
      <span class="ciudad">Medellín 2025</span>
    </h1>
    <div class="contador">
      <div><span>32</span><p>DÍAS</p></div>
      <div><span>10</span><p>HRS</p></div>
      <div><span>45</span><p>MIN</p></div>
      <div><span>12</span><p>SEG</p></div>
    </div>
    <div class="fecha-evento">
      <strong>DEL <span>9 AL 13 DE JUNIO</span></strong><br>
      <small>SHOWS, CLASES, ORQUESTAS EN VIVO Y MÁS</small>
    </div>
  </div>
</section>


<section class="lineup">
  <h2>LINE-UP DESTACADO</h2>
  <div class="artistas">
    <div class="artista">
      <img src="img/la33.png" alt="La 33">
      <p>LA 33</p>
    </div>
    <div class="artista">
      <img src="img/angelcanales.png" alt="Angel Canales">
      <p>ANGEL CANALES</p>
    </div>
    <div class="artista">
      <img src="img/gruponiche.png" alt="Grupo Niche">
      <p>GRUPO NICHE</p>
    </div>
    <div class="artista">
      <img src="img/oscar.png" alt="Óscar D'León">
      <p>ÓSCAR D’LEÓN</p>
    </div>
  </div>
  <div class="ver-cartel">
    <a href="#">Ver cartel completo ></a>
  </div>
</section>


<section class="viaje">
  <h2>PLANIFICA TU VIAJE</h2>
  <div class="viaje-items">
    <div><img src="img/alojamiento.png" alt="Alojamiento"><p>Alojamiento</p></div>
    <div><img src="img/visado.png" alt="Visado"><p>Visado</p></div>
    <div><img src="img/transporte.png" alt="Transporte"><p>Transporte</p></div>
  </div>
</section>


<section class="galeria">
  <h2>GALERÍA</h2>
  <div class="galeria-grid">
    <img src="img/oscardeleongaleria.jpg" alt="Oscar en escena">
    <img src="img/bailedospersonas.png" alt="Pareja bailando">
  </div>
</section>


<section class="noticias">
  <h2>NOTICIAS RECIENTES</h2>
  <ul>
    <li>El grupo Niche vuelve a Medellín, la ciudad de la eterna primavera. <span>Ver más ></span></li>
    <li>Clases de Salsa para todas las edades. <span>Ver más ></span></li>
    <li>Oscar de León realiza tour por Latinoamérica. <span>Ver más ></span></li>
  </ul>
</section>


<section class="comprar" id="comprar">
  <h2>¡COMPRA YA!</h2>
  <div class="comprar-opciones">
    <div><h3>CLAVE VIP</h3><p><a href="#">Ver más ></a></p></div>
    <div><h3>GUIRO CONFORT</h3><p>tu ticket al mejor precio <a href="#">></a></p></div>
    <div><h3>TIMBA GENERAL</h3><p>precios y más <a href="#">></a></p></div>
  </div>
</section>


<section class="final">
  <div class="col formulario">
    <h3>FORMULARIO DE CONTACTO</h3>
    <p><strong>¿Tienes alguna duda? ¡escríbenos!</strong><br>
      Email: contacto@pasionenclave.com<br>
      Teléfono: +57 300 123 4567</p>
    <form>
      <input type="text" placeholder="Nombre">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Mensaje">
      <button type="submit">Enviar mensaje</button>
    </form>
  </div>

  <div class="col preguntas">
    <h3>PREGUNTAS FRECUENTES</h3>
    <p><strong>¿Dónde y cuándo se realizará el festival?</strong><br>
    En Medellín, del 9 al 13 de junio de 2025.</p>
    <p><strong>¿Es apto para todas las edades?</strong><br>
    Sí, pero menores deben ir con un adulto.</p>
    <p><strong>¿Qué incluye el ticket?</strong><br>
    Acceso a conciertos, shows, zonas culturales y gastronómicas.</p>
  </div>

  <div class="col redes">
    <h3>SÍGUENOS EN REDES</h3>
    <div class="iconos">
      <img src="img/iconofacebook.png" alt="Facebook" />
      <img src="img/iconoinstagram.png" alt="Instagram" />
      <img src="img/iconotiktok.png" alt="TikTok" />
    </div>
  </div>
</section>

</body>
</html>


